<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Enhanced Calculator</title>
      <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
         }

         .calculator{
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 8% 35%;
            background: #374353;
         }

         .calculator-screen{
            width: 100%;
            height: 85px;
            padding: 10px 20px 10px 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 50px;
            background-color: #252525;
            color: #fff;
            text-align: right;
         }

         .calculator-keys{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
            padding: 15px;
         }

         button{
            height: 60px;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #c4c4c4;
            font-size: 30px;
            color: #333;
         }

         button:hover{
            background-color: #eaeaea;
         }

         .operator{
            background-color: #778899;
            color: whitesmoke;
         }

         .operator:hover{
            background-color: #8c92ac;
         }

         .all-clear{
            background-color: #f0595f;
            border-color: #b0353a;
            color: #fff;
         }

         .all-clear:hover{
            background-color: #f17377;
         }

         .equal-sign{
            background-color: #e1ad01;
            color: #fff;
            height: 100%;
            grid-area: 2 / 4 / 6 / 5;
         }

         .equal-sign:hover{
            background-color: #c69f26;
         }
      </style>
   </head>
   
   <body>
      <div class="calculator">
         <input type="text" class="calculator-screen" value="" disabled/>
         <div class="calculator-keys">

            <!---------------OPERATIONS-------------->
            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="operator" value="*">&times;</button>
            <button type="button" class="operator" value="/">&divide;</button>
         
            <!---------------NUMBER KEYS--------------
            ---------DIMENSION IS 3X3 EXCLUDING 0-----
            ----------------------------------------->
            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
            
            <!-------0, DECIMAL AND CLEAR VALUE------>
            <button type="button" value="0">0</button>
            <button type="button" class="decimal" value=".">.</button>
            <button type="button" class="all-clear" value="all-clear">AC</button>
         
            <!------------------EQUAL---------------->
            <button type="button" class="equal-sign operator" value="=">=</button>
         </div>
      </div>

      <script>
         
         /*******CALCULATORS NEED TO HAVE THE FF*******
          * NUMBER - THRU INPUT OR ANSWER OF OPERATION
          * OPERATOR - CONDUCTS THE CALCULATIONS 
          * DISPLAY - DISPLAYS THE ANSWER
          * BREAKPOINT - FOR MULTIPLE OPERATIONS
         *********************************************/
         
         /**************VALUES ARE DEFAULT************/
         const calculator = {
            valueDisplay: '0',
            firstNumber: null,
            secondNumber: false,
            operator: null,
         };
     
         /******************DIGITS********************/
         function inputDigit(digit) {
            const {valueDisplay, secondNumber} = calculator;

            if(secondNumber === true) {
               calculator.valueDisplay = digit;
               calculator.secondNumber = false;
            } else {
               calculator.valueDisplay = valueDisplay === '0' ? digit : valueDisplay + digit;
            }
         }

         /******************DECIMAL******************/
         function inputDecimal(dot) {
            if (calculator.secondNumber === true) {
               calculator.valueDisplay = "0."
               calculator.secondNumber = false;
               return
            }

            if (!calculator.valueDisplay.includes(dot)) {
               calculator.valueDisplay += dot;
            }
         }

         /******************OPERATORS*****************/
         function handleOperator(nextOperator) {
            const {firstNumber, valueDisplay, operator} = calculator
            const inputValue = parseFloat(valueDisplay);

            if (operator && calculator.secondNumber) {
               calculator.operator = nextOperator;
               return;
            }

            if (firstNumber == null && !isNaN(inputValue)) {
            calculator.firstNumber = inputValue;
            } 
            
            else if (operator) {
               const result = calculate(firstNumber, inputValue, operator);

               calculator.valueDisplay = `${parseFloat(result.toFixed(7))}`;
               calculator.firstNumber = result;
            }

            calculator.secondNumber = true;
            calculator.operator = nextOperator;
         }

         /****************CALCULATOR******************/
         function calculate(firstNumber, secondOperand, operator) {
            if (operator === '+') {
               return firstNumber + secondOperand;
            } else if (operator === '-') {
               return firstNumber - secondOperand;
            } else if (operator === '*') {
               return firstNumber * secondOperand;
            } else if (operator === '/') {
               return firstNumber / secondOperand;
            }

            return secondOperand;
         }

         /*******************DISPLAY******************/
         function updateDisplay() {
            const display = document.querySelector('.calculator-screen');
            display.value = calculator.valueDisplay;
         }

         /******************ALL CLEAR*****************/
         function resetCalculator() {
            calculator.valueDisplay = '0';
            calculator.firstNumber = null;
            calculator.secondNumber = false;
            calculator.operator = null;
         }

         updateDisplay();
         
         /******************KEYS INPUT****************/
         const keys = document.querySelector('.calculator-keys');
         
         keys.addEventListener('click', event => {
            const {target} = event;
            const {value} = target;
            
            if (!target.matches('button')) {
               return;
            }

            switch (value) {
               case '+':
               case '-':
               case '*':
               case '/':
               case '=':
                  handleOperator(value);
                  break;
               case '.':
                  inputDecimal(value);
                  break;
                  case 'all-clear':
                  resetCalculator();
                  break;
               default:
                  if (Number.isInteger(parseFloat(value))) {
                  inputDigit(value);
               }
            }

            updateDisplay();
         });
      </script>
   </body>
</html>