<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
           *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
         }

         .calculator{
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 8% 35%;
            background: #374353;
         }

         .calculator-screen{
            width: 100%;
            height: 85px;
            padding: 10px 20px 10px 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 50px;
            background-color: #252525;
            color: #fff;
            text-align: right;
         }

         .calculator-keys{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
            padding: 15px;
         }

         button{
            height: 60px;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #c4c4c4;
            font-size: 30px;
            color: #333;
         }

         button:hover{
            background-color: #eaeaea;
         }

         .operator{
            background-color: #778899;
            color: whitesmoke;
         }

         .operator:hover{
            background-color: #8c92ac;
         }

         .all-clear{
            background-color: #f0595f;
            border-color: #b0353a;
            color: #fff;
         }

         .all-clear:hover{
            background-color: #f17377;
         }

         .equal-sign{
            background-color: #e1ad01;
            color: #fff;
            height: 100%;
            grid-area: 2 / 4 / 6 / 5;
         }

         .equal-sign:hover{
            background-color: #c69f26;
         }
         
      </style>
   </head>
   
   <body>
      <div class="calculator">
         <input type="text" class="calculator-screen" id="calculate" value="" disabled/>
         <div class="calculator-keys">

            <!---------------OPERATIONS-------------->
            <button type="button" class="operator" value="+" onclick="displayValue('+')">+</button>
            <button type="button" class="operator" value="-" onclick="displayValue('-')">-</button>
            <button type="button" class="operator" value="*" onclick="displayValue('*')">&times;</button>
            <button type="button" class="operator" value="/" onclick="displayValue('/')">&divide;</button>

            <!---------------NUMBER KEYS--------------
            ---------DIMENSION IS 3X3 EXCLUDING 0-----
            ----------------------------------------->
            <button type="button" value="7" onclick="displayValue('7')">7</button>
            <button type="button" value="8" onclick="displayValue('8')">8</button>
            <button type="button" value="9" onclick="displayValue('9')">9</button>
            <button type="button" value="4" onclick="displayValue('4')">4</button>
            <button type="button" value="5" onclick="displayValue('5')">5</button>
            <button type="button" value="6" onclick="displayValue('6')">6</button>
            <button type="button" value="1" onclick="displayValue('1')">1</button>
            <button type="button" value="2" onclick="displayValue('2')">2</button>
            <button type="button" value="3" onclick="displayValue('3')">3</button>

            <!-------0, DECIMAL AND CLEAR VALUE------>
            <button type="button" value="0" onclick="displayValue('0')">0</button>
            <button type="button" class="decimal" value="." onclick="displayValue('.')">.</button>
            <button type="button" class="all-clear" value="all-clear" onclick="allClear()">AC</button>

            <!------------------EQUAL---------------->
            <button type="button" class="equal-sign operator" value="=" onclick="solve()">=</button>
         </div>
      </div>

      <script>
         /**************FUNCTION USING EVAL************
          * CURRENTLY LIMITED ONLY TO 10 DIGITS
          * NEEDS TO PRESS AC FOR NEW EQUATIONS
         **********************************************/ 
         
         /********FUNCTION FOR SOLVING EQUATIONS*******/
         function solve(){
            let x = document.getElementById("calculate").value;
            let y = eval(x);
            document.getElementById("calculate").value = y;
         }

         /***************DISPLAYS INPUTS**************/
         function displayValue(val){
            document.getElementById("calculate").value += val;
         }

         /******************ALL CLEAR*****************/
         function allClear(){
            document.getElementById("calculate").value = "";
         }
      </script>
   </body>
</html>