<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Online Magazine</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				box-sizing: border-box;
			}
			body{
				margin: 0;
			}
			header{
				background-color: transparent;
				padding: 50px;
				text-align: center;
				height: 25vh;
			}
			nav{
				background-color: #282A35;
				padding: 10px;
				overflow: hidden;
				height: 7vh;
			}
			nav a{
				display: inline-block;
				text-decoration: none;
				color: #E7E7E7;
				padding: 5px 20px;
				font-size: 18px;
				font-weight: 500;
			}
			a:hover{
				background-color: black;
			}
			main:after{
				content: "";
				display: table;
				clear: both;
			}
			section{
				float: left;
				width: 33.33%; 
				border: 1px solid green;
				padding: 50px;    
				height: 63vh;
			}
			section:hover{
				background-color:lightgrey;
			}
			footer{
				background-color: #E7E9EB;
				text-align: center;
				padding: 10px;
				height: 5vh;
			}

			/*Responsiveness*/
			@media screen and (max-width: 800px){
				section{
					width: 100%;        
				}
			}
		</style>
	</head>

	<body>
		<!--header-->
		<header>
			<h1>Online Magazine</h1> 
		</header>

		<!--navbar-->
		<nav>
			<a href="#">Home</a>
			<a href="#">Business</a>
			<a href="#">Lifestyle</a>
		</nav>

		<!--body-->
		<main>
			<section>
				<h2>Lifestyle</h2>
				<p>This is the Lifestyle section. You will read latest articles about Lifestyle here.</p>
			</section>
			<section>
				<h2>Business</h2>
				<p>This is the Business section. You will read latest articles about Business here.</p>
			</section>
			<section>
				<h2>Sports</h2>
				<p>This is the Sports section. You will read latest articles about Sports here.</p>
			</section>  
		</main>

		<!--footer-->
		<footer>
			All rights reserved.
		</footer>
	</body>
</html>
