<!DOCTYPE html>
<html>
	<head>
		<title>Leonardo DaVinci</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				box-sizing: border-box;
			}

			body{
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				background-color: black;
			}

			header{
				text-align: center;
				padding: 32px;
			}

			h1, h2, h3, p{
				color: white;
			}

			main{
				align-items: stretch;
				padding: 5px 5px;
				background-color: #000;
				display: -ms-flexbox; 
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				height: 100%;
			}  

			section{
				padding: 15px 15px;
				/* border: 5px solid #EDCF55; */
				align-items: stretch;
				-ms-flex: 25%; 
				flex: 25%;
				max-width: 25%;
			} 

			section img{
				vertical-align: middle;
				width: 370px;
				height: 470px;
				border: 5px solid #FFF79E;
			}  

			@media screen and (max-width: 800px){
				section{
					max-width: 50%;
					-ms-flex: 50%;
					flex: 50%;   
					margin: auto;    
				}
			}

			@media screen and (max-width: 600px){
				section{
					max-width: 100%;
					-ms-flex: 100%;
					flex: 100%;
					margin: auto;
				}
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Artworks by Leonardo da Vinci</h1>
			<p>Read the description on each image</p>
		</header>

		<main> 
			<section>
				<img src="img/monalisa.jpg">
				<h3>Mona Lisa</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</section>
			<section>
				<img src="img/thevirginandthechild.jpg">
				<h3>The Virgin and the Child</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</section>
			<section>
				<img src="img/headofawoman.jpg">
				<h3>Head of a Woman</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</section>
			<section>
				<img src="img/ladywithanermine.jpg">
				<h3>Lady with a Nermine</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</section>
		</main>
	</body>
</html>
