<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Patient Login</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
         html, body {
            height: 100%;
         }

         body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);
         }

         .demo-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .btn-lg {
            padding: 12px 26px;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
         }

         ::placeholder {
            font-size:14px;
            letter-spacing:0.5px;
         }

         .form-control-lg {
            font-size: 16px;
            padding: 25px 20px;
         }

         .font-500{
            font-weight:500;	
         }

         .image-size-small{
            width:140px;
            margin:0 auto;	
         }

         .image-size-small img{
            width:140px;
            margin-bottom:-70px;	
         }

         .icon-camera{
            position: absolute;
            right: -1px;
            top: 21px;
            width: 30px;
            height: 30px;
            background-color: #FFF;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
         }
      </style>
   </head>

   <body>
      <div class="demo-container">
         <div class="container">
         <div class="row">
            <div class="col-lg-6 col-12 mx-auto">
               <div class="text-center image-size-small position-relative">
                  <img src="https://annedece.sirv.com/Images/user-vector.jpg" class="rounded-circle p-2 bg-white">
                  <div class="icon-camera">
                     <a href="" class="text-primary"><i class="lni lni-camera"></i></a>
                  </div>
               </div>
               <div class="p-5 bg-white rounded shadow-lg">
                  <h3 class="mb-2 text-center pt-5">Log In</h3>
                  <p class="text-center lead">Log in in to your account</p>
                  <form id="userLogin">
                     <label class="font-500">Username</label>
                     <input name="" class="form-control form-control-lg mb-3" type="text" id="username">
                     <label class="font-500">Password</label>
                     <input name="" class="form-control form-control-lg" type="password" id="password">
                     <p class="m-0 py-4"><a href="" class="text-muted">Forget password?</a></p>
                     <button class="btn btn-primary btn-lg w-100 shadow-lg">LOG IN</button>
                  </form>
                  <div class="text-center pt-4">
                   <p class="m-0">Do not have an account? <a href="" class="text-dark font-weight-bold">Sign Up</a></p>
                  </div>          
               </div>        
            </div>
         </div>
         </div>
      </div>

      <script>
         userLogin.addEventListener('submit', e => {
            e.preventDefault()

            if (validateLogin() == true) {
               alert('Login successful!')
               window.open('./form.html','_self')
            }
         });

         function validateLogin() {
            let error = []

            if (username.value === '') {
               error.push('Enter username')
            } 

            if (password.value === '') {
               error.push('Enter password')
            } else if (password.value.length < 6) {
               error.push('Password must be at least 6 characters.')
            } 

            if (error.length > 0) {
               alert(error.join('\n'))
            } else {
               return true
            }
         }
      </script>
   </body>
</html>
